En aquest programa farem contar un marcador quan cliquis la bola vermella.

int dreta =0;
int rebot =2;
int punts = 0;

void setup() {
size(600,200);
}

void draw() {
  dreta=dreta+rebot;
  
  if(dreta>600){
  rebot=-2;
  dreta = dreta +rebot; }
  
  if(dreta<0){
  rebot=2;
  dreta=dreta +rebot;}
  
  background(250);
  fill(255,0,0);
  ellipse(dreta,100,50,50);
  textSize(50);
  fill(0);
  text("Score" + punts, 250,150);}
  
  void mouseClicked (){
    if (dreta == mouseX) {
      punts = punts+1;
  }
  }
